NODE_ENV=development
PORT=5001
CONN_STR=mongodb+srv://me-dusa:meedusa123@me-dusa.fhbjyqm.mongodb.net/
DB_USER=admin
DB_PASSWORD=meedusa123
SECRET_STR='asdf-wqw12v-vb3nn3-djbnn69-nn6nct0c'
MAPS_API_KEY='https://maps.googleapis.com/maps/api/js?key=AIzaSyASlM72a6U0IT2WjcPjwgcPJrSfTQmM-Nw&callback=initMap'
LOGIN_EXPIRES=10000000000
EMAIL_USER=e9849b55330962
EMAIL_PASSWORD=b0926348b9871e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25